[technology-name]
character-inventory-slots=Character Inventory Slots

[modifier-description]
character-inventory-slots-bonus=Inventory Bonus Slots: + 10

[mod-setting-name]
wit-research-disablemodresearch=Infinite Technology Research
wit-research-charinvslots=Character Inventory Slots

[mod-setting-description]
wit-research-disablemodresearch=Allows you to disable additional research added by this mod without having to deactivate the mod.
wit-research-charinvslots=Allows you to research slot expansion for your inventory.  Note: This does not enable if Bobs Logistics is active.